HelpfulManga/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="AppMain" mc:Ignorable="d" x:Class="HelpfulManga.MainWindow"
        Title="Manga Downloader" Height="484" Width="346" FontSize="11" Icon="Downloader.ico" Closed="AppMain_Closed" Closing="AppMain_Closing" Loaded="AppMain_Loaded" MinWidth="400" MinHeight="545" MaxHeight="545" MaxWidth="400" Top="2" Left="0" Topmost="True" WindowStyle="None">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="Notifydownload.ico" ProgressState="Normal" ProgressValue="0.5"/>
    </Window.TaskbarItemInfo>
    <Grid x:Name="GridMain" HorizontalAlignment="Left" Height="535" Margin="0" VerticalAlignment="Top" Width="390">
        <Grid x:Name="GridTitle" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="390">
            <Image x:Name="SyncLogo" HorizontalAlignment="Left" Height="40" Margin="9,8,0,0" VerticalAlignment="Top" Width="190" Source="Resources/MangaSync_Logo.jpg" Stretch="None"/>
            <Border BorderBrush="#FFF1F0F0" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="2" VerticalAlignment="Bottom" Width="390"/>
            <Button x:Name="btnOption" Content="O" HorizontalAlignment="Left" Margin="355,14,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
        </Grid>
        <Grid x:Name="GridDownloaded" HorizontalAlignment="Left" Height="79" Margin="0,65,0,0" VerticalAlignment="Top" Width="390">
            <ProgressBar x:Name="DownloadBar" Height="12" Margin="30,33,30,0" VerticalAlignment="Top"/>
            <Label x:Name="lblFileName" Content="Manga Chapter" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" Padding="0" FontWeight="Bold" Foreground="Gray"/>
            <Label x:Name="lblDownloading" Content="Downloading" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Padding="0" FontWeight="Bold" UseLayoutRounding="False" Foreground="#FF78B242"/>
            <Label x:Name="lblSpeedDownload" Content="1 of 1 (235.23 kb/s)" HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FF666666" FontWeight="Bold"/>
            <Label x:Name="lblPercent" Content="100%" HorizontalAlignment="Right" Margin="0,13,30,0" VerticalAlignment="Top" Padding="0" FontWeight="Bold" Foreground="#FF7AB148"/>
            <Label x:Name="lblEnstimstTime" Content="00:30:31" HorizontalAlignment="Right" Margin="0,50,30,0" VerticalAlignment="Top" Padding="0" Foreground="#FF666666" FontWeight="Bold"/>
            <Image x:Name="imgPercent" HorizontalAlignment="Right" Height="18" Margin="0,11,64,0" VerticalAlignment="Top" Width="18" Source="Resources/icon_download.jpg" Stretch="None"/>
            <Image x:Name="imgTime" HorizontalAlignment="Right" Height="18" Margin="0,49,79,0" VerticalAlignment="Top" Width="18" Source="Resources/icon_time.jpg" Stretch="None"/>
            <Border x:Name="GridBorder" BorderBrush="#FFF1F0F0" BorderThickness="0,0,0,1" Height="2" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="GridChapter" HorizontalAlignment="Left" Height="354" Margin="0,144,0,0" VerticalAlignment="Top" Width="390">
            <ListBox HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="370" Margin="10,10,0,0"/>
            <TextBox x:Name="txtTest" HorizontalAlignment="Left" Height="59" Margin="10,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="370"/>
        </Grid>
        <Grid x:Name="GridStatus" Background="#FFF2F2F2" Height="37" VerticalAlignment="Bottom">
            <Button Content="Button" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top" Width="90" Height="24"/>
            <Border BorderBrush="#FFD9D9D9" BorderThickness="0,2,0,0" Height="3" VerticalAlignment="Top"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="308,6,0,0" VerticalAlignment="Top" Width="72" Height="24" Click="Button_Click"/>
        </Grid>
    </Grid>

</Window>
